# WebMall-api

./: README.md  pom.xml
src/main/java/top/aruoxi/webmall/: WebMallAPIApplication.java
src/main/java/top/aruoxi/webmall/api/: WebMallGoodsAPI.java  WebMallGoodsCategoryAPI.java  WebMallIndexAPI.java  WebMallOrderAPI.java  WebMallPersonalAPI.java  WebMallShoppingCartAPI.java  WebMallUserAddressAPI.java
src/main/java/top/aruoxi/webmall/api/param/: MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateCartItemParam.java  UpdateMallUserAddressParam.java
src/main/java/top/aruoxi/webmall/api/vo/: IndexInfoVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java  WebMallIndexCarouselVO.java  WebMallIndexCategoryVO.java  WebMallIndexConfigGoodsVO.java  WebMallMallGoodsDetailVO.java  WebMallOrderDetailVO.java  WebMallOrderItemVO.java  WebMallOrderListVO.java  WebMallSearchGoodsVO.java  WebMallShoppingCartItemVO.java  WebMallUserAddressVO.java  WebMallUserVO.java
src/main/java/top/aruoxi/webmall/common/: Constants.java  IndexConfigTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java  WebMallCategoryLevelEnum.java  WebMallException.java  WebMallOrderStatusEnum.java
src/main/java/top/aruoxi/webmall/config/: Swagger2Config.java  WebMallExceptionHandler.java  WebMallWebMvcConfigurer.java
src/main/java/top/aruoxi/webmall/config/annotation/: TokenToMallUser.java
src/main/java/top/aruoxi/webmall/config/handler/: TokenToMallUserMethodArgumentResolver.java
src/main/java/top/aruoxi/webmall/dao/: CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  WebMallGoodsMapper.java  WebMallOrderAddressMapper.java  WebMallOrderItemMapper.java  WebMallOrderMapper.java  WebMallShoppingCartItemMapper.java  WebMallUserTokenMapper.java
src/main/java/top/aruoxi/webmall/entity/: Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  StockNumDTO.java  WebMallGoods.java  WebMallOrder.java  WebMallOrderAddress.java  WebMallOrderItem.java  WebMallShoppingCartItem.java
src/main/java/top/aruoxi/webmall/service/: WebMallCarouselService.java  WebMallCategoryService.java  WebMallGoodsService.java  WebMallIndexConfigService.java  WebMallOrderService.java  WebMallShoppingCartService.java  WebMallUserAddressService.java  WebMallUserService.java
src/main/java/top/aruoxi/webmall/service/impl/: WebMallCarouselServiceImpl.java  WebMallCategoryServiceImpl.java  WebMallGoodsServiceImpl.java  WebMallIndexConfigServiceImpl.java  WebMallOrderServiceImpl.java  WebMallShoppingCartServiceImpl.java  WebMallUserAddressServiceImpl.java  WebMallUserServiceImpl.java
src/main/java/top/aruoxi/webmall/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java  WebMallUtils.java
src/main/resources/: application.properties  webmall_db_schema.sql
src/main/resources/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  WebMallGoodsMapper.xml  WebMallOrderAddressMapper.xml  WebMallOrderItemMapper.xml  WebMallOrderMapper.xml  WebMallShoppingCartItemMapper.xml  WebMallUserTokenMapper.xml
